boolean upPressed = false;
boolean downPressed = false;
boolean leftPressed = false;
boolean rightPressed = false;

Player gaby = new Player();

ArrayList<RectangleTop> rectangles = new ArrayList<RectangleTop>();

class RectangleTop{
  float x;
  float y;
  float alt;
  float ancho;
  float ySpeed;
  RectangleTop(float ySpeed, float ancho, float alt){
   this.x = random(0, width);
   this.y = 0;
   this.ancho=ancho;
   this.alt=alt;   
   this.ySpeed=ySpeed;
  };
  void fall(){
    if(this.y+(this.alt/2)<height){
      this.y+=ySpeed;
    };
  };
  void display(){
     rect(this.x,this.y,this.ancho,this.alt);
  };
};


class Player{
  PImage image;
  int height=80;
  int width=60;
  int xSpeed = 10;
  int ySpeed = 10;
  float circleX;
  float circleY;
  
  boolean checkColision(RectangleTop rect){
    
    return false;
  }
}



void setup(){
  fullScreen();
  smooth();
  frameRate(100);
  
  gaby.image=loadImage("gaby.png");
  gaby.circleX = width/2;
  gaby.circleY = height/2;
  
  
}




void draw() {

  background(400);  
  
  if (upPressed) {
    if(gaby.circleY -(gaby.height/2) >0){
      gaby.circleY=gaby.circleY-gaby.ySpeed;
    }
  }
  
  if (downPressed) {
    if(gaby.circleY +(gaby.height/2)<height){
      gaby.circleY=gaby.circleY+gaby.ySpeed;
    }
  }
  
  if (leftPressed) {
    if (gaby.circleX - (gaby.width/2)>0) {
      gaby.circleX=gaby.circleX-gaby.xSpeed;
    }
  }
  
  if (rightPressed) {
    if (gaby.circleX+(gaby.width/2)<width) {  
      gaby.circleX=gaby.circleX+gaby.xSpeed;
    }
  }
  
  if(frameCount%60==0){
    //println("entro al if");
    rectangles.add(new RectangleTop (random(1,5),random(10, 40),random(20,50)));
  }
  for (int i = 0; i < rectangles.size(); ++i) {
    rectangles.get(i).display();
    rectangles.get(i).fall();
  }
  
  ellipse(gaby.circleX, gaby.circleY,gaby.width,gaby.height);
  //image(image,gaby.circleX, gaby.circleY,gaby.width,gaby.height);
}

void keyPressed() {
  if (keyCode == UP) {
    upPressed = true;
  }
  else if (keyCode == DOWN) {
    downPressed = true;
  }
  else if (keyCode == LEFT) {
    leftPressed = true;
  }
  else if (keyCode == RIGHT) {
    rightPressed = true;
  }
}

void keyReleased() {
  if (keyCode == UP) {
    upPressed = false;
  }
  else if (keyCode == DOWN) {
    downPressed = false;
  }
  else if (keyCode == LEFT) {
    leftPressed = false;
  }
  else if (keyCode == RIGHT) {
    rightPressed = false;
  }
}
